-------------------------------------------------------------------------------
Test set: io.swagger.controller.UsersApiControllerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.479 s <<< FAILURE! - in io.swagger.controller.UsersApiControllerTest
createUserShouldReturnCreated  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to execute ApplicationRunner
Caused by: org.springframework.dao.DataIntegrityViolationException: 
could not execute statement; SQL [n/a]; constraint ["PRIMARY KEY ON PUBLIC.USER(ID) [1001, X'aced0005737200136f72672e746872656574656e2e62702e536572955d84ba1b2248b20c00007870770f45000007e5061b14032916c4db800878', 0.0, NULL, 'JohnDoe@gmail.com', 'John', 'Doe', '$2a$10$.wO0NTgFzpc4NTYU3BKZiup2q47zkvY5WMurPKByqdiQ0kvmvxNqy', '213712983', 0, 0, NULL]"; SQL statement:
insert into user (creation_date, current_transactions_amount, day_limit, email, first_name, last_name, password, phone_number, role, status, transaction_limit, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) [23505-200]]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
Caused by: org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException: 
Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.USER(ID) [1001, X'aced0005737200136f72672e746872656574656e2e62702e536572955d84ba1b2248b20c00007870770f45000007e5061b14032916c4db800878', 0.0, NULL, 'JohnDoe@gmail.com', 'John', 'Doe', '$2a$10$.wO0NTgFzpc4NTYU3BKZiup2q47zkvY5WMurPKByqdiQ0kvmvxNqy', '213712983', 0, 0, NULL]"; SQL statement:
insert into user (creation_date, current_transactions_amount, day_limit, email, first_name, last_name, password, phone_number, role, status, transaction_limit, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) [23505-200]

